plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    project {
        ext.jdkName = '1.8'
        ext.languageLevel = '1.8'
    }
}

ext {
    neo4jVersion = "3.4.5"
}

repositories {
    mavenCentral()
//    mavenCentral()
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    //compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.6.0'
    compile group: 'org.neo4j', name: 'neo4j', version: neo4jVersion
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.5'

    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version: neo4jVersion


    //testCompile group: 'org.neo4j', name: 'neo4j-common', version: neo4jVersionEffective, classifier: "tests"
    //testCompile group: 'org.neo4j', name: 'neo4j-com', version: neo4jVersionEffective, classifier: "tests"
    //testCompile group: 'org.neo4j', name: 'neo4j-causal-clustering', version: neo4jVersionEffective, classifier: "tests"
    //testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersionEffective, classifier: "tests"
    //testCompile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersionEffective, classifier: "tests"

    //compileOnly group: 'org.neo4j', name: 'neo4j', version: neo4jVersionEffective
    //compileOnly group: 'org.neo4j', name: 'neo4j-enterprise', version: neo4jVersionEffective
    //compileOnly group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.7'

    /*configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }*/
}
